.msgBienvenu {
    background-color: #fad0de;
    position: relative;
    height: 88%;
    width: 100px;
    right: 60px;
    left: 88%;
    top: -80%;
}

.videoEtText h1 {
    position: relative;
    text-align: right;
    right: 5%;
    top: -90%;
    font-size: 40px;
    text-decoration: underline;
}

<div id="home-content" class="content">
        <div class="bienvenu">
            <div class="videoEtText">
                <video src="Loune's creations video.mp4" loop autoplay muted></video>
                <div class="textBienvenue">
                    <h1>Bienvenue</h1>
                </div>
            </div>
        </div>
</div>

.exempleTitre {
    background-color: #3d3e40;
    position: relative;
    display: inline-block;
    justify-content: center;
    align-items: center;
    margin: auto;
    padding: 10px 20px;
    border-radius: 10px;
}

.exempleTitre h1 {
    font-family: "Amatic SC", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
}